# gerrit-go-get

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/ericsson/gerrit/goget/: App.java
src/main/java/com/ericsson/gerrit/goget/controller/: GoController.java
src/main/resources/templates/: 404.html  index.html
src/test/java/: LibraryTest.java
